topic=HelloKafkaTopic1
bootstrap.servers=localhost:9092
group.id=group01
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.dima.bdapro.datalayer.bean.json.TransactionSerializer
partitioner.class=org.dima.bdapro.datalayer.producer.partitioner.PerThreadPartitioner