topic=HelloKafkaTopic1
bootstrap.servers=localhost:9092
group.id=group01
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.dima.bdapro.datalayer.bean.json.TransactionSerializer
partitioner.class=org.dima.bdapro.datalayer.producer.partitioner.PerThreadPartitioner




##### FLINK
flink.checkpointing.delay=5000
flink.parallelism.sink=16
flink.parallelism.window=64
flink.parallelism.join=16

#from_earliest: start from the earliest possible record available
#from_latest: start from the latest record available.
flink.kafka.consume=from_latest
flink.kafka.consumer.watermark-delay_milliseconds=2000
flink.query.agg_per_ressellerId.time_window_size_ms=2000
flink.query.agg_per_ressellerType.time_window_size_ms=2000
flink.query.join_per_subcriberid.time_interval_join_size_minutes=10
flink.query.join_per_subcriberid.time_interval_join_size_seconds=2