# bdapro-flink-large-state

./: .gitignore  .ignore  README.md  java-reseller-output.txt  java-reseller-stats.txt  latency_query_join.csv  latency_query_sender_id.csv  latency_query_sender_type.csv  result_query_sender_id.csv  result_query_sender_type.csv
data-producer-consumer/: README.md  pom.xml
data-producer-consumer/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
data-producer-consumer/javadoc/org/dima/bdapro/analytics/: AbstractReport.html  LevelUsageStatistics.html  Report.html  ResellerUsageStatistics.html  RewardedSubscribers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
data-producer-consumer/javadoc/org/dima/bdapro/analytics/class-use/: AbstractReport.html  LevelUsageStatistics.html  Report.html  ResellerUsageStatistics.html  RewardedSubscribers.html
data-producer-consumer/javadoc/org/dima/bdapro/datalayer/bean/: Transaction.html  TransactionDeserializer.html  TransactionSerializer.html  TransactionWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
data-producer-consumer/javadoc/org/dima/bdapro/datalayer/bean/bytesarray/: TransactionDeserializer.html  TransactionSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
data-producer-consumer/javadoc/org/dima/bdapro/datalayer/bean/class-use/: Transaction.html  TransactionDeserializer.html  TransactionSerializer.html  TransactionWrapper.html
data-producer-consumer/javadoc/org/dima/bdapro/datalayer/bean/json/: TransactionDeserializer.html  TransactionSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
data-producer-consumer/javadoc/org/dima/bdapro/datalayer/consumer/: ConsumerGroup.html  ConsumerStarter.html  ConsumerThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
data-producer-consumer/javadoc/org/dima/bdapro/datalayer/consumer/class-use/: ConsumerGroup.html  ConsumerStarter.html  ConsumerThread.html
data-producer-consumer/javadoc/org/dima/bdapro/datalayer/generator/: DataGenerator.html  Resellers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
data-producer-consumer/javadoc/org/dima/bdapro/datalayer/generator/class-use/: DataGenerator.html  Resellers.html
data-producer-consumer/javadoc/org/dima/bdapro/datalayer/producer/: ProducerGroup.html  ProducerStarter.html  ProducerThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
data-producer-consumer/javadoc/org/dima/bdapro/datalayer/producer/class-use/: ProducerGroup.html  ProducerStarter.html  ProducerThread.html
data-producer-consumer/javadoc/org/dima/bdapro/datalayer/producer/partitioner/: PerThreadPartitioner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
data-producer-consumer/javadoc/org/dima/bdapro/jmx/: Metrics.html  MetricsMBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
data-producer-consumer/javadoc/org/dima/bdapro/jmx/class-use/: Metrics.html  MetricsMBean.html
data-producer-consumer/javadoc/org/dima/bdapro/utils/: Constants.html  LiveMedianCalcRunner.html  LiveMedianCalculator.html  PropertiesHandler.html  ThreadsTester.html  TransactionMedianCalculator.html  TransactionMedianCalculatorWithQueue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
data-producer-consumer/javadoc/org/dima/bdapro/utils/class-use/: Constants.html  LiveMedianCalcRunner.html  LiveMedianCalculator.html  PropertiesHandler.html  ThreadsTester.html  TransactionMedianCalculator.html  TransactionMedianCalculatorWithQueue.html
data-producer-consumer/kafka-tools/: kafka-cluster-configurations  kafka-monitoring-dashboard.json  prometheus.yml
data-producer-consumer/src/main/conf/: configuration.properties  log4j2.xml
data-producer-consumer/src/main/java/org/dima/bdapro/analytics/: AbstractReport.java  HourlyUsageStatistics.java  LevelUsageStatistics.java  Metrics.java  MetricsMBean.java  Report.java  ResellerUsageStatistics.java  RewardedSubscribers.java
data-producer-consumer/src/main/java/org/dima/bdapro/datalayer/bean/: Transaction.java  (+3 more)
data-producer-consumer/src/main/java/org/dima/bdapro/jmx/: Metrics.java  MetricsMBean.java
data-producer-consumer/src/main/java/org/dima/bdapro/utils/: Constants.java  LiveMedianCalcRunner.java  LiveMedianCalculator.java  PropertiesHandler.java  TransactionMedianCalculator.java  TransactionMedianCalculatorWithQueue.java
data-producer-consumer/src/main/scripts/: create-topics.sh  enivorenment.sh  environment.sh  remove-elements-kafka.sh  start-kafka.sh  start-zookeeper.sh  start.sh
(+54 files in other folders)
