#datagenerator.timestamp.inc-every-
datagenerator.resellers.types=operator,distributor,sub-distributor,retail,subscriber
datagenerator.resellers.operator=20000
datagenerator.resellers.operator.count=1
datagenerator.resellers.distributor=21000
datagenerator.resellers.distributor.count=3
datagenerator.resellers.sub-distributor=21100
datagenerator.resellers.sub-distributor.count=3
datagenerator.resellers.retail=21110
datagenerator.resellers.retail.count=3
datagenerator.resellers.subscriber=21111
datagenerator.resellers.subscriber.count=3
datagenerator.resellers.format=%s.%s.%05d


# For Aggregation queries: p_credit=1, p_topup=0, p_call=0
# For Join query: p_credit=1, p_topup=1, p_call=3
datagenerator.transaction.p_credit=1
datagenerator.transaction.p_topup=2
datagenerator.transaction.p_call=10



#kafka-props
n_producers=5

# determines the rate of generation
max_rate_messages=100000

# determines the total number of messages
max_number_messages=10000000

n_consumers=3

topic=HelloKafkaTopic1
bootstrap.servers=localhost:9092
group.id=group01
acks=0
retries=0
batch.size=163840
linger.ms=100
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#value.serializer=org.dima.bdapro.datalayer.bean.json.TransactionSerializer
partitioner.class=org.dima.bdapro.datalayer.producer.partitioner.PerThreadPartitioner

# possible values are:
# ALL, ResellerUsageStatistics, LevelUsageStatistics, and RewardedSubscribers
dataconsumer.query=ResellerUsageStatistics
dataconsumer.query.time_window_size_ms=20000
dataconsumer.kafka.polling-time=200

