#datagenerator.timestamp.inc-every-
datagenerator.resellers.types=op,ds,sd,rl,sb
datagenerator.resellers.op=op
datagenerator.resellers.op.count=1
datagenerator.resellers.ds=ds
datagenerator.resellers.ds.count=3
datagenerator.resellers.sd=sd
datagenerator.resellers.sd.count=3
datagenerator.resellers.rl=rl
datagenerator.resellers.rl.count=3
datagenerator.resellers.sb=sb
datagenerator.resellers.sb.count=3
datagenerator.resellers.format=%s.%s.%05d


# For Aggregation queries: p_credit=1, p_topup=0, p_call=0
# For Join query: p_credit=1, p_topup=1, p_call=3
datagenerator.transaction.p_credit=1
datagenerator.transaction.p_topup=2
datagenerator.transaction.p_call=10



#kafka-props
n_producers=2

# determines the rate of generation
max_rate_messages=300000

# determines the total number of messages
max_number_messages=10000000

n_consumers=2

topic=HelloKafkaTopic1
bootstrap.servers=localhost:9092
group.id=group01
acks=0
retries=0
batch.size=163840
linger.ms=100
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#value.serializer=org.dima.bdapro.datalayer.bean.json.TransactionSerializer
partitioner.class=org.dima.bdapro.datalayer.producer.partitioner.PerThreadPartitioner

# possible values are:
# ALL, ResellerUsageStatistics, LevelUsageStatistics, and RewardedSubscribers
dataconsumer.query=ALL
dataconsumer.query.time_window_size_ms=20000
dataconsumer.kafka.polling-time=200

