#datagenerator.timestamp.inc-every-
datagenerator.resellers.types=operator,distributor,sub-distributor,retail
datagenerator.resellers.operator=20000
datagenerator.resellers.operator.count=1
datagenerator.resellers.distributor=21000
datagenerator.resellers.distributor.count=3
datagenerator.resellers.sub-distributor=21100
datagenerator.resellers.sub-distributor.count=3
datagenerator.resellers.retail=21110
datagenerator.resellers.retail.count=3
datagenerator.resellers.format=%s.%s.%05d


#kafka-props
n_producers=3
n_messages_per_producer=3000

n_consumers=3

topic=HelloKafkaTopic1
bootstrap.servers=localhost:9092
group.id=group01
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.dima.bdapro.datalayer.bean.json.TransactionSerializer
partitioner.class=org.dima.bdapro.datalayer.producer.partitioner.PerThreadPartitioner