#datagenerator.timestamp.inc-every-
datagenerator.resellers.types=operator,distributor,sub-distributor,retail
datagenerator.resellers.operator=20000
datagenerator.resellers.operator.count=1
datagenerator.resellers.distributor=21000
datagenerator.resellers.distributor.count=10
datagenerator.resellers.sub-distributor=21100
datagenerator.resellers.sub-distributor.count=100
datagenerator.resellers.retail=21110
datagenerator.resellers.retail.count=200
datagenerator.resellers.format=%s.%s.%05d
